# shibuya-java-05-5

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
conf/: langs.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: contents.jade  slide.jade
src/main/scala/: Main.scala  ScalateConverter.scala  ScalateVerticle.scala
src/test/resources/: sample.jade
src/test/scala/: ScalateSample.scala  ScalateSampleSpec.scala
